set GAS := G1 G2 G3;
set CRUDE := C1 C2 C3;

param advertising_demand := 10;
param unit_prod_cost := 4;
param prod_capacity := 14000;

param: sales_price gas_octane gas_sulfur demand := 
   G1      70         10          1.0     3000
   G2      60         8           2.0     2000  
   G3      50         6           1.0     1000;

param: purchase_price purchase_quant crude_sulfur crude_octane := 
   C1      45             5000           0.5          12
   C2      35             5000           2.0          6
   C3      25             5000           3.0          8;